{
  "name": "memer",
  "version": "0.0.0",
  "description": "Wondrous gif-magicke in thy browser",
  "main": "js/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "WTFPL",
  "gitHead": "db1514bc9c9ce696d5b4c6fe783c2455c42d62b9",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-stylus": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1"
  }
}
